# sudoku

./: .gitignore  .travis.yml  README.md  pom.xml
sudoku-apk/: AndroidManifest.xml  pom.xml
sudoku-apk/res/values/: strings.xml
sudoku-apk/src/main/java/com/labs/dm/sudoku/apk/: HelloAndroidActivity.java
sudoku-core/: pom.xml
sudoku-core/src/main/java/com/labs/dm/sudoku/core/: App.java  Matrix.java  SudokuSolver.java
sudoku-core/src/main/java/com/labs/dm/sudoku/core/validator/: Validator.java
sudoku-core/src/main/java/com/labs/dm/sudoku/io/: MatrixLoader.java
sudoku-core/src/test/java/com/labs/dm/sudoku/core/: SudokuSolverTest.java
sudoku-core/src/test/java/com/labs/dm/sudoku/core/validator/: ValidatorTest.java
sudoku-core/src/test/java/com/labs/dm/sudoku/io/: MatrixLoaderTest.java
sudoku-web/: pom.xml
sudoku-web/src/main/java/com/labs/dm/sudoku/web/: ApplicationConfig.java  FooServlet.java  MainService.java
sudoku-web/src/main/webapp/WEB-INF/: spring-restful-servlet.xml  web-security.xml  web.xml
